# CleanArch25

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  CleanArch.Api.http  Program.cs  appsettings.Development.json
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Infrastructure.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infrastructure.Data/: CleanArch.Infrastructure.Data.csproj
CleanArch/CleanArch.Infrastructure.Data/Context/: UniversityDbContext.cs
CleanArch/CleanArch.Infrastructure.Data/Migrations/: 20250624165841_InitialMigration.Designer.cs  20250624165841_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infrastructure.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infrastructure.IoC/: CleanArch.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  appsettings.json
CleanArch/CleanArch.MVC/Controllers/: HomeController.cs
CleanArch/CleanArch.MVC/Data/Migrations/: 20250623221714_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch/CleanArch.MVC/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.MVC/wwwroot/css/: site.css
